<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>√âclat de Coco POS</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#f8bbd0" />
</head>

<body>
  <!-- üå∏ Navigation -->
  <nav>
    <h2>√âclat de Coco POS</h2>
    <div class="nav-buttons">
      <a href="index.html" class="active">POS</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="sales_invoices.html">Sales Invoices</a>
      <a href="products.html">Products</a>
      <a href="inventory.html">Inventory</a>
      <a href="expenses.html">Expenses</a>
      <a href="reports.html">Reports</a>
    </div>
  </nav>

  <!-- üíï POS Section -->
  <section id="pos" style="display:flex;">
    <!-- Left Section -->
    <div class="left-section">
      <div class="category-header" onclick="openCategoryMenu()">‚ãÆ</div>

      <div class="product-section">
        <h3>Produits</h3>
        <input type="text" id="search" placeholder="Rechercher un produit..." oninput="searchProduct()">

        <table>
          <thead>
            <tr>
              <th>Code</th>
              <th>Nom</th>
              <th>Prix</th>
              <th>+</th>
            </tr>
          </thead>
          <tbody id="productList">
            <tr data-category="Savon"><td>SA001</td><td>Rose Vanille</td><td>1500</td><td><button onclick="addToCart('Rose Vanille',1500)">+</button></td></tr>
            <tr data-category="Savon"><td>SA002</td><td>Lavande Douce</td><td>2000</td><td><button onclick="addToCart('Lavande Douce',2000)">+</button></td></tr>
            <tr data-category="Lotion"><td>LO001</td><td>Lotion Hydra Glow</td><td>3500</td><td><button onclick="addToCart('Lotion Hydra Glow',3500)">+</button></td></tr>
            <tr data-category="Beurre corporel"><td>BU001</td><td>Beurre de Cacao</td><td>4000</td><td><button onclick="addToCart('Beurre de Cacao',4000)">+</button></td></tr>
          </tbody>
        </table>
      </div>

      <!-- Fixed Category Bar -->
      <div class="category-bar" id="categoryList">
        <button class="category-btn active" onclick="filterCategory('Savon')">Savon</button>
        <button class="category-btn" onclick="filterCategory('Lotion')">Lotion</button>
        <button class="category-btn" onclick="filterCategory('Beurre corporel')">Beurre corporel</button>
      </div>
    </div>

    <!-- Right Section (Caisse) -->
    <div class="cashier">
      <div>
        <h3>Caisse</h3>
        <input type="text" id="clientName" placeholder="Nom du client">
        <input type="text" id="clientPhone" placeholder="T√©l√©phone">
        <input type="text" id="clientAddress" placeholder="Adresse">

        <table style="margin-top:10px;">
          <thead>
            <tr><th>Produit</th><th>Qt√©</th><th>Total</th></tr>
          </thead>
          <tbody id="cart"></tbody>
        </table>
      </div>

      <div>
        <p><strong>Total :</strong> <span id="total">0</span> FCFA</p>
        <button onclick="saveAndPrint()">üñ®Ô∏è Imprimer / Sauvegarder</button>
      </div>
    </div>
  </section>

  <!-- Popup Add/Delete Category -->
  <div class="popup-overlay" id="popupOverlay">
    <div class="popup">
      <h3 style="color:#e91e63;">G√©rer les Cat√©gories</h3>
      <input type="text" id="newCategory" placeholder="Nom de la cat√©gorie">
      <div>
        <button onclick="addCategory()">Ajouter</button>
        <button class="cancel" onclick="closePopup()">Annuler</button>
      </div>
    </div>
  </div>

  <!-- üå∑ Script -->
  <script>
    function filterCategory(category) {
      document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      document.querySelectorAll('#productList tr').forEach(row => {
        row.style.display = row.dataset.category === category ? '' : 'none';
      });
    }

    let subtotal = 0;
    function addToCart(name, price) {
      const cart = document.getElementById('cart');
      const row = document.createElement('tr');
      row.innerHTML = `<td>${name}</td><td>1</td><td>${price}</td>`;
      cart.appendChild(row);
      subtotal += price;
      document.getElementById('total').textContent = subtotal;
    }

    function saveAndPrint() {
      // üå∏ Simulate saving sale
      alert("Vente sauvegard√©e avec succ√®s !");
      window.print();
    }

    function openCategoryMenu() {
      document.getElementById('popupOverlay').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('popupOverlay').style.display = 'none';
      document.getElementById('newCategory').value = '';
    }

    function addCategory() {
      const name = document.getElementById('newCategory').value.trim();
      if (name) {
        const btn = document.createElement('button');
        btn.className = 'category-btn';
        btn.textContent = name;
        btn.onclick = function() { filterCategory(name); };
        document.getElementById('categoryList').appendChild(btn);
      }
      closePopup();
    }
  </script>
</body>
</html>
